<html>

<head>
    <title>Tablespace Usage in Megabytes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="http://127.0.0.1:8080/apex/" />
    <style type="text/css">
        table.apex_ir_html_export {
            background-color: #F2F2F5;
            border-width: 1px 1px 0px 1px;
            border-color: #C9CBD3;
            border-style: solid;
        }

        table.apex_ir_html_export td {
            color: #000000;
            font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
            font-size: 9pt;
            background-color: #EAEFF5;
            padding: 8px;
            background-color: #F2F2F5;
            border-color: #ffffff #ffffff #cccccc #ffffff;
            border-style: solid solid solid solid;
            border-width: 1px 0px 1px 0px;
        }

        table.apex_ir_html_export th {
            font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
            font-size: 9pt;
            padding: 8px;
            background-color: #CFE0F1;
            border-color: #ffffff #ffffff #cccccc #ffffff;
            border-style: solid solid solid none;
            border-width: 1px 0px 1px 0px;
            white-space: nowrap;
        }

    </style>
    <script type="text/javascript">
        window.apexir_search = {};
        console.log(window.apexir_search);
        apexir_search.search = function (pWorksheetId) {
            var lSearch = document.getElementById("S" + pWorksheetId).value.toUpperCase(),
            
                lRows = document.getElementById("data" + pWorksheetId).getElementsByTagName("TR"),
                lRowCount = lRows.length;
                console.log("data");
                console.log(pWorksheetId);
                console.log("S" + pWorksheetId);
                console.log("data" + pWorksheetId);
                 console.log(lSearch);
                 console.log(lRows);
                 console.log(lSearch);
            for (var i = 0; i < lRowCount; i++) {
                if (lSearch === "") {
                    lRows[i].style.display = "";
                } else {
                    var lCells = lRows[i].getElementsByTagName("TD");
                    lCellCount = lCells.length;
                    lFound = false;
                    for (var j = 0; (!lFound && j < lCellCount); j++) {
                        if (lCells[j].innerHTML.toUpperCase().indexOf(lSearch) != -1) lFound = true;
                    }
                    lRows[i].style.display = (lFound ? "" : "none");
                }
            }
        };

        apexir_search.searchIfEnter = function (e, pWorksheetId) {
            var keycode;
            if (window.event) { keycode = window.event.keyCode; }
            else if (e) { keycode = e.which; } else { return true; }
            if (keycode == 13) {
                apexir_search.search(pWorksheetId);
                return false;
            } else { return true; };
        };
    </script>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" class="apex_ir_html_export">
        <tr>
            <td>Search: <input type="text" size="30" maxlength="1000" value="SYSAUX" id="S937123400172076710"
                    onkeydown="return apexir_search.searchIfEnter(event, '937123400172076710');" /><input type="button"
                    value="Search" onclick="apexir_search.search('937123400172076710')" /></td>
        </tr>
    </table>
    <br />
    <table border="0" cellpadding="0" cellspacing="0" class="apex_ir_html_export">
        <thead>
            <tr>
                <th id="TABLESPACE_NAME">Tablespace</th>
                <th id="MEGS_FREE">Free Space (MB)</th>
                <th id="MEGS_USED">Used Space (MB)</th>
                <th id="MAX">Maximum (MB)</th>
            </tr>
        </thead>
        <tbody id="data937123400172076710">
            <tr>
                <td headers="TABLESPACE_NAME">SYSAUX</td>
                <td align="right" headers="MEGS_FREE">39</td>
                <td align="right" headers="MEGS_USED">621</td>
                <td align="right" headers="MAX">32,768</td>
            </tr>
            <tr>
                <td headers="TABLESPACE_NAME">SYSTEM</td>
                <td align="right" headers="MEGS_FREE">6</td>
                <td align="right" headers="MEGS_USED">354</td>
                <td align="right" headers="MAX">600</td>
            </tr>
            <tr>
                <td headers="TABLESPACE_NAME">UNDOTBS1</td>
                <td align="right" headers="MEGS_FREE">362</td>
                <td align="right" headers="MEGS_USED">18</td>
                <td align="right" headers="MAX">500</td>
            </tr>
            <tr>
                <td headers="TABLESPACE_NAME">TEMP</td>
                <td align="right" headers="MEGS_FREE">17</td>
                <td align="right" headers="MEGS_USED">3</td>
                <td align="right" headers="MAX">32,768</td>
            </tr>
            <tr>
                <td headers="TABLESPACE_NAME">USERS</td>
                <td align="right" headers="MEGS_FREE">97</td>
                <td align="right" headers="MEGS_USED">3</td>
                <td align="right" headers="MAX">11,264</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
